<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i35-a6-x4D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="QJb-bg-hPf">
            <objects>
                <viewController id="zug-AV-XRW" customClass="UserInfoViewController" customModule="FlightTicketBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcp-ae-1Jl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-fb-7G0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfoTextFieldCell" rowHeight="115" id="6AC-fW-aCu" customClass="UserInfoTextFieldTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AC-fW-aCu" id="P3b-hA-HIM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-93-9KE">
                                                    <rect key="frame" x="20" y="11" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-h9-MTp">
                                                    <rect key="frame" x="20" y="47" width="353" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldValueChanged:" destination="6AC-fW-aCu" eventType="editingDidEnd" id="Pph-0T-FpS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="jJi-93-9KE" firstAttribute="top" secondItem="P3b-hA-HIM" secondAttribute="topMargin" id="B3y-aO-Ijk"/>
                                                <constraint firstItem="0eD-h9-MTp" firstAttribute="trailing" secondItem="P3b-hA-HIM" secondAttribute="trailingMargin" id="GRu-ZR-LlT"/>
                                                <constraint firstItem="jJi-93-9KE" firstAttribute="leading" secondItem="P3b-hA-HIM" secondAttribute="leadingMargin" id="Hfg-Ga-wQ0"/>
                                                <constraint firstItem="0eD-h9-MTp" firstAttribute="leading" secondItem="P3b-hA-HIM" secondAttribute="leadingMargin" id="KFE-bz-Tim"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0eD-h9-MTp" secondAttribute="bottom" constant="20" id="n8n-bT-YKs"/>
                                                <constraint firstItem="0eD-h9-MTp" firstAttribute="top" secondItem="jJi-93-9KE" secondAttribute="bottom" constant="10" id="rh0-DH-4GB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formTextField" destination="0eD-h9-MTp" id="Y3o-3P-b4d"/>
                                            <outlet property="formTextFieldLabel" destination="jJi-93-9KE" id="egE-uW-fI5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonsCell" rowHeight="99" id="xjK-zJ-HT5" customClass="UserInfoButtonTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjK-zJ-HT5" id="Owe-bP-qmt" customClass="UserInfoButtonTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auA-PM-S3w">
                                                    <rect key="frame" x="70" y="31" width="253" height="37"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="zug-AV-XRW" eventType="touchUpInside" id="zyI-uo-Ycm"/>
                                                        <segue destination="yev-f8-0sB" kind="show" id="ora-E0-HQ5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auA-PM-S3w" firstAttribute="leading" secondItem="Owe-bP-qmt" secondAttribute="leadingMargin" constant="50" id="5ub-AE-vNL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="auA-PM-S3w" secondAttribute="trailing" constant="50" id="Js5-Jm-wid"/>
                                                <constraint firstItem="auA-PM-S3w" firstAttribute="top" secondItem="Owe-bP-qmt" secondAttribute="topMargin" constant="20" id="NCc-CQ-FID"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="auA-PM-S3w" secondAttribute="bottom" constant="20" id="Rju-Aa-rsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="submitButton" destination="auA-PM-S3w" id="BaS-bC-Dg2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gR-2r-CpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1p-fb-7G0" firstAttribute="trailing" secondItem="7gR-2r-CpV" secondAttribute="trailing" id="JXI-DC-1vn"/>
                            <constraint firstItem="T1p-fb-7G0" firstAttribute="top" secondItem="7gR-2r-CpV" secondAttribute="top" id="NUo-t2-bFM"/>
                            <constraint firstItem="T1p-fb-7G0" firstAttribute="bottom" secondItem="7gR-2r-CpV" secondAttribute="bottom" id="gxu-Y3-0Cc"/>
                            <constraint firstItem="T1p-fb-7G0" firstAttribute="leading" secondItem="7gR-2r-CpV" secondAttribute="leading" id="p7Z-h4-0ps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFr-eT-9Zm"/>
                    <connections>
                        <outlet property="userInfoTableView" destination="T1p-fb-7G0" id="OhE-xl-ess"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr2-5g-bwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-52"/>
        </scene>
        <!--Seat Selection View Controller-->
        <scene sceneID="O5e-Fi-qpW">
            <objects>
                <viewController id="rOb-lr-xEj" customClass="SeatSelectionViewController" customModule="FlightTicketBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdQ-gN-0Po">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-jP-8Ro" customClass="SeatColl">
                                <rect key="frame" x="0.0" y="103" width="393" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73624977140000003" green="1" blue="0.6672031585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLH-b3-gAa">
                                    <size key="itemSize" width="82" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedSeatCell" id="qbl-GT-ybQ" customClass="SelectedSeatCollectionViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QLL-uR-Bhg">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnselectSeat" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-6M-7tj">
                                                    <rect key="frame" x="20" y="36.333333333333343" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="kbt-qp-Bdx"/>
                                                        <constraint firstAttribute="height" constant="60" id="pDh-cB-PKp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-Y6-SJY">
                                                    <rect key="frame" x="0.0" y="7.9999999999999982" width="97" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qE4-Y6-SJY" firstAttribute="top" secondItem="QLL-uR-Bhg" secondAttribute="top" constant="8" id="1uA-Am-iBV"/>
                                                <constraint firstItem="qE4-Y6-SJY" firstAttribute="leading" secondItem="QLL-uR-Bhg" secondAttribute="leading" id="Ysj-c8-Jy9"/>
                                                <constraint firstItem="Kfu-6M-7tj" firstAttribute="top" secondItem="qE4-Y6-SJY" secondAttribute="bottom" constant="8.0000000000000142" id="cr6-sK-AW0"/>
                                                <constraint firstAttribute="trailing" secondItem="Kfu-6M-7tj" secondAttribute="trailing" constant="17" id="s3b-v6-goS"/>
                                                <constraint firstAttribute="trailing" secondItem="qE4-Y6-SJY" secondAttribute="trailing" id="v0F-fV-f2K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="97" height="109"/>
                                        <connections>
                                            <outlet property="selectedSeatImage" destination="Kfu-6M-7tj" id="lY4-9A-rPd"/>
                                            <outlet property="selectedSeatLabel" destination="qE4-Y6-SJY" id="afX-Jg-ijh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-lK-X3x">
                                <rect key="frame" x="113" y="767" width="166" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Enter User Info"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="rOb-lr-xEj" eventType="touchUpInside" id="Lhi-Ra-tae"/>
                                    <segue destination="zug-AV-XRW" kind="show" id="26b-Oj-py1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckt-k1-hAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kr-p3-YAT"/>
                    <connections>
                        <outlet property="seatSelectionCollectionView" destination="2Ez-jP-8Ro" id="eAh-9i-B25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaT-2K-8dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-52"/>
        </scene>
        <!--Destination Search View Controller-->
        <scene sceneID="9vA-VR-RAA">
            <objects>
                <viewController id="ey2-hb-H8W" customClass="DestinationSearchViewController" customModule="FlightTicketBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xh-1p-3dQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-3c-fbP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitySelectionsCell" rowHeight="234" id="0df-YN-BaA" customClass="CitySelectionsTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0df-YN-BaA" id="2Tr-eF-2nw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-Xi-9uP">
                                                    <rect key="frame" x="20" y="11" width="54" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="190-wd-hAs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-rS-VRq">
                                                    <rect key="frame" x="20" y="42" width="353" height="161"/>
                                                    <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="TBZ-Xi-9uP" firstAttribute="leading" secondItem="2Tr-eF-2nw" secondAttribute="leadingMargin" id="2bX-WP-cCv"/>
                                                <constraint firstItem="A6s-rS-VRq" firstAttribute="trailing" secondItem="2Tr-eF-2nw" secondAttribute="trailingMargin" id="TaO-b2-IqQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A6s-rS-VRq" secondAttribute="bottom" constant="20" id="YGs-le-5Jj"/>
                                                <constraint firstItem="A6s-rS-VRq" firstAttribute="leading" secondItem="2Tr-eF-2nw" secondAttribute="leadingMargin" id="jlx-fR-rGl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TBZ-Xi-9uP" secondAttribute="trailing" constant="20" symbolic="YES" id="lMo-N5-dLM"/>
                                                <constraint firstItem="TBZ-Xi-9uP" firstAttribute="top" secondItem="2Tr-eF-2nw" secondAttribute="topMargin" id="sH4-PN-aif"/>
                                                <constraint firstItem="A6s-rS-VRq" firstAttribute="top" secondItem="TBZ-Xi-9uP" secondAttribute="bottom" constant="5" id="y25-Yt-voI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityPickerView" destination="A6s-rS-VRq" id="7IB-bw-KLq"/>
                                            <outlet property="citySelectionLabel" destination="TBZ-Xi-9uP" id="cys-Qz-3mz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateSelectionsCell" rowHeight="111" id="sfG-kd-pat" customClass="DateSelectionsTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfG-kd-pat" id="7Bz-c9-N2A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Due-kY-jKL">
                                                    <rect key="frame" x="20" y="11" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-KI-GUc">
                                                    <rect key="frame" x="20" y="45" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b5z-KI-GUc" secondAttribute="bottom" constant="21" id="0cu-mO-KfQ"/>
                                                <constraint firstItem="b5z-KI-GUc" firstAttribute="trailing" secondItem="7Bz-c9-N2A" secondAttribute="trailingMargin" id="31A-s1-WMv"/>
                                                <constraint firstItem="b5z-KI-GUc" firstAttribute="leading" secondItem="7Bz-c9-N2A" secondAttribute="leadingMargin" id="R2V-Lz-tAw"/>
                                                <constraint firstItem="b5z-KI-GUc" firstAttribute="top" secondItem="Due-kY-jKL" secondAttribute="bottom" constant="8" symbolic="YES" id="SK6-tq-yCs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Due-kY-jKL" secondAttribute="trailing" constant="20" symbolic="YES" id="dF0-7T-PSF"/>
                                                <constraint firstItem="Due-kY-jKL" firstAttribute="leading" secondItem="7Bz-c9-N2A" secondAttribute="leadingMargin" id="tRk-ke-NLg"/>
                                                <constraint firstItem="Due-kY-jKL" firstAttribute="top" secondItem="7Bz-c9-N2A" secondAttribute="topMargin" id="uMq-qY-CTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateSelectionLabel" destination="Due-kY-jKL" id="X15-U1-Z2E"/>
                                            <outlet property="dateTextfield" destination="b5z-KI-GUc" id="BV0-UR-vUO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelerNumCell" rowHeight="110" id="geU-Rp-KJX" customClass="TravelerNumTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="395" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geU-Rp-KJX" id="HqU-Jr-sai">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-Dk-FyX">
                                                    <rect key="frame" x="20" y="11" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-3o-ten">
                                                    <rect key="frame" x="18" y="57" width="357" height="31"/>
                                                    <connections>
                                                        <action selector="numberOfTravelersChanged:" destination="ey2-hb-H8W" eventType="valueChanged" id="zkI-Kg-TPV"/>
                                                        <action selector="sliderValueChanged:" destination="geU-Rp-KJX" eventType="valueChanged" id="uzG-nb-8uN"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SEu-Dk-FyX" secondAttribute="trailing" constant="20" symbolic="YES" id="Ueh-Sn-Zgu"/>
                                                <constraint firstItem="b1h-3o-ten" firstAttribute="leading" secondItem="HqU-Jr-sai" secondAttribute="leadingMargin" id="Um1-MI-F3B"/>
                                                <constraint firstItem="b1h-3o-ten" firstAttribute="top" secondItem="SEu-Dk-FyX" secondAttribute="bottom" constant="20" id="YOt-7S-aZD"/>
                                                <constraint firstItem="SEu-Dk-FyX" firstAttribute="top" secondItem="HqU-Jr-sai" secondAttribute="topMargin" id="ZbD-Vv-fxL"/>
                                                <constraint firstItem="b1h-3o-ten" firstAttribute="trailing" secondItem="HqU-Jr-sai" secondAttribute="trailingMargin" id="dxl-BK-FL2"/>
                                                <constraint firstItem="SEu-Dk-FyX" firstAttribute="leading" secondItem="HqU-Jr-sai" secondAttribute="leadingMargin" id="hRe-gX-uyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="travelerNumDisplayLabel" destination="SEu-Dk-FyX" id="CYk-t2-W4l"/>
                                            <outlet property="travelerNumSlider" destination="b1h-3o-ten" id="3zO-aD-Tbq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchButtonsCell" rowHeight="117" id="kCp-cn-CM6" customClass="SearchButtonTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="505" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCp-cn-CM6" id="bQY-co-62F">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FD-7D-aIY">
                                                    <rect key="frame" x="70" y="31" width="253" height="55"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="ey2-hb-H8W" eventType="touchUpInside" id="brr-vv-anN"/>
                                                        <segue destination="rOb-lr-xEj" kind="show" id="1rM-eI-VxC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.1712181575" green="0.43339609890000003" blue="0.52974433509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="4FD-7D-aIY" firstAttribute="leading" secondItem="bQY-co-62F" secondAttribute="leadingMargin" constant="50" id="DFI-zU-Dx0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4FD-7D-aIY" secondAttribute="bottom" constant="20" id="jbV-pH-6W5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4FD-7D-aIY" secondAttribute="trailing" constant="50" id="sta-2s-jcP"/>
                                                <constraint firstItem="4FD-7D-aIY" firstAttribute="top" secondItem="bQY-co-62F" secondAttribute="topMargin" constant="20" id="zcO-hg-okM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchButton" destination="4FD-7D-aIY" id="Rmw-df-4Cw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZp-82-Tvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9I-3c-fbP" firstAttribute="top" secondItem="bZp-82-Tvp" secondAttribute="top" id="Idb-q8-aeR"/>
                            <constraint firstItem="bZp-82-Tvp" firstAttribute="trailing" secondItem="O9I-3c-fbP" secondAttribute="trailing" id="cEZ-Py-yZF"/>
                            <constraint firstItem="O9I-3c-fbP" firstAttribute="leading" secondItem="bZp-82-Tvp" secondAttribute="leading" id="pUj-Fo-Io9"/>
                            <constraint firstItem="bZp-82-Tvp" firstAttribute="bottom" secondItem="O9I-3c-fbP" secondAttribute="bottom" id="sIW-Qf-H5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UdK-Wb-43x"/>
                    <connections>
                        <outlet property="myTableView" destination="O9I-3c-fbP" id="n1c-h0-L1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1e-eg-xY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-52"/>
        </scene>
        <!--List Of Booking View Controller-->
        <scene sceneID="Myd-jE-xAa">
            <objects>
                <viewController id="yev-f8-0sB" customClass="ListOfBookingViewController" customModule="FlightTicketBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBQ-iC-63p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List of Bookings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-cq-ES3">
                                <rect key="frame" x="90" y="103" width="213" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35321337527076979" green="0.54908020963373871" blue="0.33813029378896925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="highlightedColor" red="0.41091609983015936" green="0.63878073151578607" blue="0.3933689698236279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E89-f3-Nh2">
                                <rect key="frame" x="0.0" y="50" width="393" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingCell" rowHeight="270" id="FQ0-mb-9ar" customClass="BookingTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQ0-mb-9ar" id="CEm-JM-gHB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-kv-ZXh">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="45" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-gx-tHE">
                                                    <rect key="frame" x="20" y="62" width="80" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-1F-wFK">
                                                    <rect key="frame" x="143" y="62" width="80" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-6B-9vI">
                                                    <rect key="frame" x="20" y="109" width="80" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-aC-Ud0">
                                                    <rect key="frame" x="143" y="109" width="80" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31c-4B-qfe">
                                                    <rect key="frame" x="20" y="161" width="45" height="21.666666666666742"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="jWP-kv-ZXh" firstAttribute="top" secondItem="CEm-JM-gHB" secondAttribute="topMargin" id="KXp-gK-TBs"/>
                                                <constraint firstItem="jWP-kv-ZXh" firstAttribute="leading" secondItem="CEm-JM-gHB" secondAttribute="leadingMargin" id="L8g-bC-eOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departureDateLabel" destination="Eh2-6B-9vI" id="TRI-Tc-rzp"/>
                                            <outlet property="destinationCityLabel" destination="HIU-1F-wFK" id="jqz-O4-TLc"/>
                                            <outlet property="originCityLabel" destination="kwI-gx-tHE" id="VLH-Di-DXD"/>
                                            <outlet property="returnDateLabel" destination="YQP-aC-Ud0" id="KU9-is-RrP"/>
                                            <outlet property="selectedSeatsLabel" destination="31c-4B-qfe" id="hex-7O-48d"/>
                                            <outlet property="userNameLabel" destination="jWP-kv-ZXh" id="1aB-mW-bgj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddBookingCell" rowHeight="125" id="YRT-04-dML" customClass="AddBookingButtonTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="393" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRT-04-dML" id="sa1-i8-yYw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-Z2-IhV">
                                                    <rect key="frame" x="120" y="41" width="153" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Add a Booking"/>
                                                    <connections>
                                                        <segue destination="ey2-hb-H8W" kind="show" id="wE2-Cd-XpU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wl2-Z2-IhV" secondAttribute="bottom" constant="30" id="7la-dY-1GG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wl2-Z2-IhV" secondAttribute="trailing" constant="100" id="DIg-0y-DX7"/>
                                                <constraint firstItem="Wl2-Z2-IhV" firstAttribute="top" secondItem="sa1-i8-yYw" secondAttribute="topMargin" constant="30" id="LTv-bV-FmM"/>
                                                <constraint firstItem="Wl2-Z2-IhV" firstAttribute="leading" secondItem="sa1-i8-yYw" secondAttribute="leadingMargin" constant="100" id="SQv-06-77O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBookingButton" destination="Wl2-Z2-IhV" id="94r-pB-jz7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIa-68-rdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E89-f3-Nh2" firstAttribute="trailing" secondItem="QIa-68-rdB" secondAttribute="trailing" id="6LS-MJ-3Eg"/>
                            <constraint firstItem="E89-f3-Nh2" firstAttribute="top" secondItem="QIa-68-rdB" secondAttribute="top" constant="50" id="VUe-3p-D1G"/>
                            <constraint firstItem="E89-f3-Nh2" firstAttribute="leading" secondItem="QIa-68-rdB" secondAttribute="leading" id="eTq-Mw-LRi"/>
                            <constraint firstItem="E89-f3-Nh2" firstAttribute="bottom" secondItem="QIa-68-rdB" secondAttribute="bottom" id="hkb-ci-lAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdl-ZN-iVr"/>
                    <connections>
                        <outlet property="listOfBookingLabel" destination="EIn-cq-ES3" id="q9h-MP-cR6"/>
                        <outlet property="listOfBookingTableView" destination="E89-f3-Nh2" id="IVU-D7-Ra8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLg-U2-ViU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eX5-G7-5BG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i35-a6-x4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pew-Qy-paG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yev-f8-0sB" kind="relationship" relationship="rootViewController" id="ttY-Fb-g3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHh-BJ-wj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-1163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wE2-Cd-XpU"/>
        <segue reference="ora-E0-HQ5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="UnselectSeat" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
