<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcK-Bw-5G7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info-->
        <scene sceneID="QJb-bg-hPf">
            <objects>
                <viewController id="zug-AV-XRW" customClass="UserInfoViewController" customModule="FlightTicketBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcp-ae-1Jl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-fb-7G0">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfoTextFieldCell" rowHeight="115" id="6AC-fW-aCu" customClass="UserInfoTextFieldTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AC-fW-aCu" id="P3b-hA-HIM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-93-9KE">
                                                    <rect key="frame" x="20" y="11" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-h9-MTp">
                                                    <rect key="frame" x="20" y="47" width="353" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="jJi-93-9KE" firstAttribute="top" secondItem="P3b-hA-HIM" secondAttribute="topMargin" id="B3y-aO-Ijk"/>
                                                <constraint firstItem="0eD-h9-MTp" firstAttribute="trailing" secondItem="P3b-hA-HIM" secondAttribute="trailingMargin" id="GRu-ZR-LlT"/>
                                                <constraint firstItem="jJi-93-9KE" firstAttribute="leading" secondItem="P3b-hA-HIM" secondAttribute="leadingMargin" id="Hfg-Ga-wQ0"/>
                                                <constraint firstItem="0eD-h9-MTp" firstAttribute="leading" secondItem="P3b-hA-HIM" secondAttribute="leadingMargin" id="KFE-bz-Tim"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0eD-h9-MTp" secondAttribute="bottom" constant="20" id="n8n-bT-YKs"/>
                                                <constraint firstItem="0eD-h9-MTp" firstAttribute="top" secondItem="jJi-93-9KE" secondAttribute="bottom" constant="10" id="rh0-DH-4GB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formTextField" destination="0eD-h9-MTp" id="NAA-zy-DeH"/>
                                            <outlet property="formTextFieldLable" destination="jJi-93-9KE" id="uci-za-nZk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userGenderCell" rowHeight="119" id="1tx-By-UQ0" customClass="UserGenderTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="393" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tx-By-UQ0" id="w7h-wg-cBY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-LS-xhh">
                                                    <rect key="frame" x="20" y="11" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-T5-Uti">
                                                    <rect key="frame" x="20" y="47" width="131" height="32"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="sbA-T5-Uti" firstAttribute="top" secondItem="8vr-LS-xhh" secondAttribute="bottom" constant="10" id="EMY-CD-7o4"/>
                                                <constraint firstItem="sbA-T5-Uti" firstAttribute="leading" secondItem="w7h-wg-cBY" secondAttribute="leadingMargin" id="M0e-Fu-LUb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sbA-T5-Uti" secondAttribute="bottom" constant="30" id="hzD-o8-cVh"/>
                                                <constraint firstItem="8vr-LS-xhh" firstAttribute="leading" secondItem="w7h-wg-cBY" secondAttribute="leadingMargin" id="kkv-e1-jDY"/>
                                                <constraint firstItem="8vr-LS-xhh" firstAttribute="top" secondItem="w7h-wg-cBY" secondAttribute="topMargin" id="oKo-8h-gCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderSelectionLabel" destination="8vr-LS-xhh" id="g6K-EM-vdX"/>
                                            <outlet property="genderSelectionSegment" destination="sbA-T5-Uti" id="ulc-lt-oy7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userBillingInfoTextFieldCell" rowHeight="115" id="PfU-g8-Xiy" customClass="UserBillingInfoTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PfU-g8-Xiy" id="M4r-tn-iCm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zev-eJ-pmt">
                                                    <rect key="frame" x="20" y="11" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BH-Ot-VaS">
                                                    <rect key="frame" x="20" y="47" width="353" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="zev-eJ-pmt" firstAttribute="top" secondItem="M4r-tn-iCm" secondAttribute="topMargin" id="6UH-jQ-Nuq"/>
                                                <constraint firstItem="6BH-Ot-VaS" firstAttribute="leading" secondItem="M4r-tn-iCm" secondAttribute="leadingMargin" id="KG7-8M-YPQ"/>
                                                <constraint firstItem="zev-eJ-pmt" firstAttribute="leading" secondItem="M4r-tn-iCm" secondAttribute="leadingMargin" id="aJ1-5X-QLF"/>
                                                <constraint firstItem="6BH-Ot-VaS" firstAttribute="top" secondItem="zev-eJ-pmt" secondAttribute="bottom" constant="10" id="asD-KG-F2q"/>
                                                <constraint firstItem="6BH-Ot-VaS" firstAttribute="trailing" secondItem="M4r-tn-iCm" secondAttribute="trailingMargin" id="kEL-lP-hgt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6BH-Ot-VaS" secondAttribute="bottom" constant="20" id="o4V-sE-pto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formTextField" destination="6BH-Ot-VaS" id="Ka4-y4-Bny"/>
                                            <outlet property="formTextFieldLable" destination="zev-eJ-pmt" id="MYT-Do-KOf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonsCell" rowHeight="99" id="xjK-zJ-HT5" customClass="UserInfoButtonTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="399" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjK-zJ-HT5" id="Owe-bP-qmt" customClass="UserInfoButtonTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-pL-tZe">
                                                    <rect key="frame" x="140" y="51" width="113" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <color key="tintColor" red="0.1712181575" green="0.43339609890000003" blue="0.52974433509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RXG-pL-tZe" secondAttribute="bottom" constant="40" id="TBw-Om-DXf"/>
                                                <constraint firstItem="RXG-pL-tZe" firstAttribute="top" secondItem="Owe-bP-qmt" secondAttribute="topMargin" constant="40" id="Tcd-Di-qvP"/>
                                                <constraint firstItem="RXG-pL-tZe" firstAttribute="leading" secondItem="Owe-bP-qmt" secondAttribute="leadingMargin" constant="120" id="bOy-34-1Fa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RXG-pL-tZe" secondAttribute="trailing" constant="120" id="bvK-PM-FA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="submitButton" destination="RXG-pL-tZe" id="lxX-AJ-wpY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gR-2r-CpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1p-fb-7G0" firstAttribute="trailing" secondItem="7gR-2r-CpV" secondAttribute="trailing" id="JXI-DC-1vn"/>
                            <constraint firstItem="T1p-fb-7G0" firstAttribute="top" secondItem="7gR-2r-CpV" secondAttribute="top" id="NUo-t2-bFM"/>
                            <constraint firstItem="T1p-fb-7G0" firstAttribute="bottom" secondItem="7gR-2r-CpV" secondAttribute="bottom" id="gxu-Y3-0Cc"/>
                            <constraint firstItem="T1p-fb-7G0" firstAttribute="leading" secondItem="7gR-2r-CpV" secondAttribute="leading" id="p7Z-h4-0ps"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Info" id="igV-Ew-HW0"/>
                    <connections>
                        <outlet property="userInfoTableView" destination="T1p-fb-7G0" id="OhE-xl-ess"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr2-5g-bwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990.07633587786256" y="400.7042253521127"/>
        </scene>
        <!--Seat Selection-->
        <scene sceneID="O5e-Fi-qpW">
            <objects>
                <viewController id="rOb-lr-xEj" customClass="SeatSelectionViewController" customModule="FlightTicketBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdQ-gN-0Po">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-jP-8Ro" customClass="SeatColl">
                                <rect key="frame" x="0.0" y="59" width="393" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73624977140000003" green="1" blue="0.6672031585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLH-b3-gAa">
                                    <size key="itemSize" width="82" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedSeatCell" id="qbl-GT-ybQ" customClass="SelectedSeatCollectionViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QLL-uR-Bhg">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-Y6-SJY">
                                                    <rect key="frame" x="20" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UnselectSeat" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-6M-7tj">
                                                    <rect key="frame" x="20" y="37" width="42" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="82" height="94"/>
                                        <connections>
                                            <outlet property="selectedSeatImage" destination="Kfu-6M-7tj" id="lY4-9A-rPd"/>
                                            <outlet property="selectedSeatLable" destination="qE4-Y6-SJY" id="etr-NV-ePA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UnselectedSeatCell" id="aNf-iz-FKM" customClass="UnselectedSeatCollectionViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="82.000000000000014" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qos-6D-rte">
                                            <rect key="frame" x="0.0" y="0.0" width="82.000000000000014" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-km-nCC">
                                                    <rect key="frame" x="20" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SelectedSeat" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-4i-g0E">
                                                    <rect key="frame" x="20" y="37" width="42" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="82.000000000000014" height="94"/>
                                        <connections>
                                            <outlet property="unSelectedSeatImage" destination="oSL-4i-g0E" id="65B-jg-LCW"/>
                                            <outlet property="unSelectedSeatLable" destination="EvI-km-nCC" id="kPn-QJ-OJ9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-Fw-a2K">
                                <rect key="frame" x="0.0" y="352" width="393" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wnt-07-m6i">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="msr-YK-1yI">
                                        <rect key="frame" x="0.0" y="1" width="51" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gFG-YY-JRc">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-g6-uze">
                                                    <rect key="frame" x="8" y="22" width="27" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="51" height="55"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XF8-9Z-WnN">
                                        <rect key="frame" x="61" y="0.0" width="50" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oh9-Zj-Zay">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="57"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckt-k1-hAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seat Selection" id="HEq-QE-vKc"/>
                    <connections>
                        <outlet property="seatSelectionCollectionView" destination="2Ez-jP-8Ro" id="eAh-9i-B25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaT-2K-8dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990.07633587786256" y="1201.4084507042255"/>
        </scene>
        <!--Destination-->
        <scene sceneID="9vA-VR-RAA">
            <objects>
                <viewController id="ey2-hb-H8W" customClass="DestinationSearchViewController" customModule="FlightTicketBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xh-1p-3dQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-3c-fbP">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitySelectionsCell" rowHeight="234" id="0df-YN-BaA" customClass="CitySelectionsTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0df-YN-BaA" id="2Tr-eF-2nw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-Xi-9uP">
                                                    <rect key="frame" x="20" y="11" width="54" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="190-wd-hAs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-rS-VRq">
                                                    <rect key="frame" x="20" y="42" width="353" height="161"/>
                                                    <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="TBZ-Xi-9uP" firstAttribute="leading" secondItem="2Tr-eF-2nw" secondAttribute="leadingMargin" id="2bX-WP-cCv"/>
                                                <constraint firstItem="A6s-rS-VRq" firstAttribute="trailing" secondItem="2Tr-eF-2nw" secondAttribute="trailingMargin" id="TaO-b2-IqQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A6s-rS-VRq" secondAttribute="bottom" constant="20" id="YGs-le-5Jj"/>
                                                <constraint firstItem="A6s-rS-VRq" firstAttribute="leading" secondItem="2Tr-eF-2nw" secondAttribute="leadingMargin" id="jlx-fR-rGl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TBZ-Xi-9uP" secondAttribute="trailing" constant="20" symbolic="YES" id="lMo-N5-dLM"/>
                                                <constraint firstItem="TBZ-Xi-9uP" firstAttribute="top" secondItem="2Tr-eF-2nw" secondAttribute="topMargin" id="sH4-PN-aif"/>
                                                <constraint firstItem="A6s-rS-VRq" firstAttribute="top" secondItem="TBZ-Xi-9uP" secondAttribute="bottom" constant="5" id="y25-Yt-voI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityPickerView" destination="A6s-rS-VRq" id="7IB-bw-KLq"/>
                                            <outlet property="citySelectionLabel" destination="TBZ-Xi-9uP" id="cys-Qz-3mz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateSelectionsCell" rowHeight="111" id="sfG-kd-pat" customClass="DateSelectionsTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfG-kd-pat" id="7Bz-c9-N2A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Due-kY-jKL">
                                                    <rect key="frame" x="20" y="11" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ek0-d3-Foc">
                                                    <rect key="frame" x="20" y="47" width="263" height="43"/>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Ek0-d3-Foc" firstAttribute="top" secondItem="Due-kY-jKL" secondAttribute="bottom" constant="10" id="3gh-QB-OM9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ek0-d3-Foc" secondAttribute="trailing" constant="90" id="Vr3-au-INl"/>
                                                <constraint firstItem="Ek0-d3-Foc" firstAttribute="leading" secondItem="7Bz-c9-N2A" secondAttribute="leadingMargin" id="a50-wg-T94"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Due-kY-jKL" secondAttribute="trailing" constant="20" symbolic="YES" id="dF0-7T-PSF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ek0-d3-Foc" secondAttribute="bottom" constant="10" id="dU3-9J-Hzb"/>
                                                <constraint firstItem="Due-kY-jKL" firstAttribute="leading" secondItem="7Bz-c9-N2A" secondAttribute="leadingMargin" id="tRk-ke-NLg"/>
                                                <constraint firstItem="Due-kY-jKL" firstAttribute="top" secondItem="7Bz-c9-N2A" secondAttribute="topMargin" id="uMq-qY-CTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="Ek0-d3-Foc" id="2Ld-cX-Xcw"/>
                                            <outlet property="dateSelectionLabel" destination="Due-kY-jKL" id="X15-U1-Z2E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelerNumCell" rowHeight="110" id="geU-Rp-KJX" customClass="TravelerNumTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="395" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geU-Rp-KJX" id="HqU-Jr-sai">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-Dk-FyX">
                                                    <rect key="frame" x="20" y="11" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-WY-VEz">
                                                    <rect key="frame" x="20" y="57" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="LZj-WY-VEz" firstAttribute="leading" secondItem="HqU-Jr-sai" secondAttribute="leadingMargin" id="1oC-cE-8Hu"/>
                                                <constraint firstItem="LZj-WY-VEz" firstAttribute="trailing" secondItem="HqU-Jr-sai" secondAttribute="trailingMargin" id="1qN-0w-b12"/>
                                                <constraint firstItem="LZj-WY-VEz" firstAttribute="top" secondItem="SEu-Dk-FyX" secondAttribute="bottom" constant="20" id="6BK-5p-GD0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SEu-Dk-FyX" secondAttribute="trailing" constant="20" symbolic="YES" id="Ueh-Sn-Zgu"/>
                                                <constraint firstItem="SEu-Dk-FyX" firstAttribute="top" secondItem="HqU-Jr-sai" secondAttribute="topMargin" id="ZbD-Vv-fxL"/>
                                                <constraint firstItem="SEu-Dk-FyX" firstAttribute="leading" secondItem="HqU-Jr-sai" secondAttribute="leadingMargin" id="hRe-gX-uyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="travelerNumTextField" destination="LZj-WY-VEz" id="zD1-6d-VJh"/>
                                            <outlet property="travelerNumTextLable" destination="SEu-Dk-FyX" id="k2L-ji-Izl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchButtonsCell" rowHeight="117" id="kCp-cn-CM6" customClass="SearchButtonTableViewCell" customModule="FlightTicketBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="505" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCp-cn-CM6" id="bQY-co-62F">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FD-7D-aIY">
                                                    <rect key="frame" x="140" y="41" width="113" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58706229759999995" green="0.79736839370000001" blue="0.53200671070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.1712181575" green="0.43339609890000003" blue="0.52974433509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="4FD-7D-aIY" firstAttribute="leading" secondItem="bQY-co-62F" secondAttribute="leadingMargin" constant="120" id="2wu-iW-oK7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4FD-7D-aIY" secondAttribute="bottom" constant="30" id="AtR-Ei-wd2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4FD-7D-aIY" secondAttribute="trailing" constant="120" id="SWO-Wl-bn0"/>
                                                <constraint firstItem="4FD-7D-aIY" firstAttribute="top" secondItem="bQY-co-62F" secondAttribute="topMargin" constant="30" id="Z0I-zG-eda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchButton" destination="4FD-7D-aIY" id="Rmw-df-4Cw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZp-82-Tvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9I-3c-fbP" firstAttribute="top" secondItem="bZp-82-Tvp" secondAttribute="top" id="Idb-q8-aeR"/>
                            <constraint firstItem="bZp-82-Tvp" firstAttribute="trailing" secondItem="O9I-3c-fbP" secondAttribute="trailing" id="cEZ-Py-yZF"/>
                            <constraint firstItem="O9I-3c-fbP" firstAttribute="leading" secondItem="bZp-82-Tvp" secondAttribute="leading" id="pUj-Fo-Io9"/>
                            <constraint firstItem="bZp-82-Tvp" firstAttribute="bottom" secondItem="O9I-3c-fbP" secondAttribute="bottom" id="sIW-Qf-H5B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Destination" id="Dgl-Mv-V8X"/>
                    <connections>
                        <outlet property="myTableView" destination="O9I-3c-fbP" id="n1c-h0-L1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1e-eg-xY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990.07633587786256" y="-333.0985915492958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dN6-d8-gOn">
            <objects>
                <tabBarController id="rcK-Bw-5G7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rX-b0-JK7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ey2-hb-H8W" kind="relationship" relationship="viewControllers" id="Omk-5j-RRU"/>
                        <segue destination="zug-AV-XRW" kind="relationship" relationship="viewControllers" id="mD3-k0-NLk"/>
                        <segue destination="rOb-lr-xEj" kind="relationship" relationship="viewControllers" id="j19-nK-Oq7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5A-T6-tQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectedSeat" width="512" height="512"/>
        <image name="UnselectSeat" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
